GOOGLE_APPLICATION_CREDENTIALS= 'src/config/product-manatgemen-firebase-adminsdk.json'
devUri= 'mongodb+srv://test:test@ninverification.kewwf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRET_KEY= 'new product app'
API_KEY= '8fca069e56bdc7fff316c3ae93201fcf-aa4b0867-9db67263'
domain= 'sandbox0094a8eee95142eea1f2378a7a71bdff.mailgun.org'
senderEmail='naimat.oyewale@digitalpulse.ng'
accountSid='ACee3bcc223c46f2a8438a7a3e9c3ffdb7'
authToken='75e4defec32db3448cf8b9616e376d6b'
ApiKey= 'AIzaSyC6DC0_0VSwzANP9NvtR6OQW_WARX7Oj8o'