GOOGLE_APPLICATION_CREDENTIALS= 'src/config/product-manatgemen-firebase-adminsdk.json'
devUri= 'mongodb+srv://test:test@ninverification.kewwf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRET_KEY= 'new product app'